
1. Inline (Event)
2. Internal
3. External

======Variable======

x = 10;
y = 20;

x+y = 30;

Types of declaring Variable

General Method...
x = 10;
y = 20;

Using var...

var x = 10;
var y = 20


Using let...

let x = 10;
let y = 20


using const...

const x = 10;
const y = 20;

==========Js Version=====
Es5=>var
Es6=>let


====Rules of writing a variable====

Any alphabets (x, y)
Any words (auyfgseyg, result, totalPrice, total_price, afhad3, number1)


=====Operator=====
1. Arithmetic Operator (+, -, *, /)


Problem:

Rahim has 300tk. He went to market and purchase 5 eggs, 2 kitkat chocolates. Price of each eggs 10tk, price of each chocolates 35tk.
Find the remaining money.